*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html,body{
    line-height: 1.5;
    font-weight: 400;
    scroll-behavior: smooth;

}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
}
.logo img{
    width: 110px;
    height: auto;
}
.center-nav{
    display: flex;
}
.search{
    display: flex;
}
.search input{
    min-width: 600px;
    padding: 5px 20px;
    border: 0.5px solid #ccc;
    border-radius:30px 0px 0px 30px;
}
.search button{
    border: none;
    padding: 10px 20px;
}
.mic{
    padding: 15px;
    border-radius: 50%;
    background: #ccc;
    display: grid;
    place-items: center;
    margin-left: 15px;
}
.side-nav{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
}
.side-nav i img{
    width: 30px;
}
.tags{
    display: flex;
    padding: 10px 20px;
    gap: 15px;
    border-top: 1px solid #ccc;
}
.tag{
    padding: 5px 15px;
    border-radius: 20px;
    border: 1px solid rgb(22,22,22);
}
.dark{
    background: #000;
    color: aliceblue;
}
.light{
    background: rgb(238,238,238);
    color: rg(67, 67, 67);
}
.container{
    display: flex;
}
.aside{
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
}
.side-icons{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
    margin-top: 0px;
}

.side-icons img{
     width: 25px;
}
.side-icons p{
    transform: uppercase;
    font-size: 10px;
    margin-top: -5px;
    margin-bottom: 20px;
}
.bars{
    margin-top: 20px;
    margin-left: 10px;
}
.main-container{
    width: 100%;
}
.soro{
    margin-top: 30px;
}