*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    font-size: 62.5%;
}
html,body{
    font-family: "Inter",sans-serif;
    font-weight: 300;
    line-height: 1.4;
    scroll-behavior: smooth;
}
body{
    font-size: 1.4rem;
}
ul{
    list-style: none;
}
header{
    position: sticky;
    top: 0;
    background: #fff;
}
nav{
    display: flex;
    justify-content: space-between;
    padding: 1rem;
    max-width: 1200px;
    margin: auto;
}
nav ul{
    display: flex;
    gap: 2rem;
}
nav ul li:hover{
    border-bottom: rgb(252, 251, 0) 2px solid;
}
nav i{
    font-size: 2.5rem;
}
main{
    max-width: 1200px;
    margin:0 auto;
    gap: 50px;
}
.hero {
    display: flex;
    justify-content: space-around;
    align-items: center;
    

}
.hero-content h1{
    font-size: 6rem;
    line-height: 1.2;
}
.hero-content h4{
    font-size: 2.4rem;
    line-height: 1.2;
}
.h-card{
    display: flex;
    margin: 2rem 1rem;
    box-shadow: 0px 5px 4px rgb(221, 221, 221,0.25);
    justify-content: space-around;
    align-items: center;
    border: 1px solid #e2e2e2;
    border-radius: 0.5rem;
    overflow: hidden;
}
.card-content{
    padding: 2rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.status{
    display: flex;
    justify-content: space-between;
}
.read-btn{
    all: unset;
    font-weight: 600;
}
.read-btn:hover{
    border-bottom: 1px solid #ccc;
}
.card-container{
    display: grid;
    grid-template-columns: repeat(3.1fr);
}
.v-card{
    width: 300px;
    box-shadow: 0px 5px 4px rgb(221, 221, 221,0.25);
    overflow: hidden;
}